neodyland/cross-rust-action/action.yml
name: "Cross Rust Action"
description: "A github action for cross rust build."
author: "neodyland"

inputs:
  rusttarget:
    description: "Rust target triple"
    required: true
  zigtarget:
    description: "Zig target triple"
    required: true
  sh:
    description: "Shell to execute commands"
    required: false
    default: "/bin/sh"
  dir:
    description: "Working directory"
    required: false
    default: "./target/cross-rust"
  cargo-build-args:
    description: "Arguments passed to cross-cargo-build"
    required: false
    default: ""

runs:
  using: "composite"
  steps:
    - uses: actions-rust-lang/setup-rust-toolchain@v1
    - uses: mlugg/setup-zig@v2
    - name: Run
      shell: ${{ inputs.sh }}
      run: |
        export DIR="${{ inputs.dir }}"
        PATH_TO_CROSS=$(bun setup.js --rusttarget ${{ inputs.rusttarget }} --zigtarget ${{ inputs.zigtarget }} --dir ${{ inputs.dir }} --sh ${{ inputs.sh }})
        if [ $? -eq 0 ]; then
          $PATH_TO_CROSS ${{ inputs.cargo-build-args }}
        else
          echo "$PATH_TO_CROSS"
          exit 1
        fi

neodyland/cross-rust-action-test/.github/workflows/build.yml
- uses: neodyland/cross-rust-action@v0.0.6
  with:
    zigtarget: aarch64-macos-none
    rusttarget: aarch64-apple-darwin